mybatis.type-aliases-package=com.my.demo.springcloud.mapper.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.my.demo.springcloud.mapper.MyMapper
mapper.
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql


