spring.application.name=springcloud-gateway
server.port=8008

#配置路由映射地址 其中key为path、url中的springcloud-web名字可自定义，但要求一致
#http://localhost:8008/springcloud-web/user/add  便能找到springcloud-web中的接口user/add
zuul.routes.springcloud-web.path=/springcloud-web/**
zuul.routes.springcloud-web.url=springcloud-web
zuul.routes.springcloud-service.path=/springcloud-service/**
zuul.routes.springcloud-service.url=springcloud-service

#不希望被路由的地址 表达式
zuul.ignored-patterns=/**/user/add/**

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://peer1:10001/eureka/,http://peer2:10002/eureka/

#重试机制总开关 网关全局的
zuul.retryable=false
#重试机制开关  指定路由
zuul.routes.springcloud-web.retryable=false

#过滤器禁用配置
#zuul.<ClassName>.<filterType>.disble=true