spring.application.name=springcloud-config
server.port=8001

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://peer1:10001/eureka/,http://peer2:10002/eureka/
#仓库的地址，不能是目录
spring.cloud.config.server.git.uri=https://github.com/zzl1521/spring-cloud-project-config/
#需要找的配置文件在 仓库中的 哪个文件夹下， 多个文件可以用‘，’隔开
#如果是{application}表达式方式需要和需要获取配置的微服务的spring.application.name一致
spring.cloud.config.server.git.search-paths=public,{application}
#公有仓库不需要配置用户名称和密码
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#配置git clone 文件的本地缓存地址 D:\workspaces\springcloud-demo\targe\config
spring.cloud.config.server.git.basedir=target/config

#定义客户端通用的固定参数 客户端可以通过@Value("${userId}")获取
spring.cloud.config.server.overrides.userId=userId1

#访问该配置中心的用户名和密码，配合pom.xml中的依赖使用
#security.user.name=user
#security.user.password=123456
