spring.application.name=eureka-server

server.port=10002

#强制本服务不注册到注册服务器 所以设置为false
eureka.client.register-with-eureka=true
#由于注册中心的职责就是维护服务实例，它并不需要检索服务 所以设置为false
eureka.client.fetch-registry=true
#注册中心的地址如果用匹配值(ip的形式)，需要将如下的值设为true
eureka.instance.prefer-ip-address=false
#
eureka.instance.hostname=peer2
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://peer1:10001/eureka/

#驱逐下线的服务，间隔,5秒，默认是60，建议开发和测试环境配置
#org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean.evictionIntervalTimerInMs
eureka.server.evictionIntervalTimerInMs=5000
